R e a d m e
-----------

Does not work on planets, because I can't yet detect planetary atmosphere. Vents report them as unpressurised.

Doors
=====
Every door in the system should have the tag [ATMO] in the name.
Each should have two names in the CustomData defining the rooms on each side.
The names of the rooms will be used to link all the components together,
so every device referring to the same room, should have the same labels

[ATMO]
ID = Hangar/Corridor
Room1 = Hangar
Room2 = Corridor A


Vents
=====
Every vent in the system should have the tag [ATMO] in the name.
Each should have one name in the CustomData defining the room it pressurises.

[ATMO]
Room = Hangar


Door Displays
=============
Every display in the system should have the tag [ATMO] in the name.
They should have one name in the CustomData defining the room it displays info for.

[ATMO]
Room = Hangar
SafeMessage = Safe
UnsafeMessage = DANGER!


Sensors
=======
Position Above Right = when facing the door, one block right and one up.
Position Right = when facing the door, one block right.

[ATMO]
Link = Hangar/Corridor
Position = Above Right
DetectNeutral = true
